# Macro-Shocks-Portfolio-Risk-Engine

./: README.md
Macro-Shocks-Portfolio-Risk-Engine/: CHANGELOG.md  Makefile  README.md  docker-compose.yml  pyproject.toml  real_world_scenario_tests.py  requirements-api.txt  requirements-dev.txt  requirements.txt
Macro-Shocks-Portfolio-Risk-Engine/cpp/: CMakeLists.txt
Macro-Shocks-Portfolio-Risk-Engine/cpp/bindings/: fast_scorer_bindings.cpp
Macro-Shocks-Portfolio-Risk-Engine/cpp/include/: fast_scorer.hpp
Macro-Shocks-Portfolio-Risk-Engine/cpp/src/scoring/: fast_scorer.cpp
Macro-Shocks-Portfolio-Risk-Engine/cpp/tests/: test_fast_scorer.cpp
Macro-Shocks-Portfolio-Risk-Engine/csharp/: MacroShockDashboard.sln
Macro-Shocks-Portfolio-Risk-Engine/csharp/src/MacroShockDashboard/: App.xaml  App.xaml.cs  MacroShockDashboard.csproj
Macro-Shocks-Portfolio-Risk-Engine/csharp/src/MacroShockDashboard/Models/: RiskModels.cs
Macro-Shocks-Portfolio-Risk-Engine/csharp/src/MacroShockDashboard/Services/: RiskApiService.cs
Macro-Shocks-Portfolio-Risk-Engine/csharp/src/MacroShockDashboard/ViewModels/: MainViewModel.cs
Macro-Shocks-Portfolio-Risk-Engine/csharp/src/MacroShockDashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
Macro-Shocks-Portfolio-Risk-Engine/csharp/tests/MacroShockDashboard.Tests/: MacroShockDashboard.Tests.csproj  ViewModelTests.cs
Macro-Shocks-Portfolio-Risk-Engine/docker/: Dockerfile
Macro-Shocks-Portfolio-Risk-Engine/docs/: architecture.md  data_architecture.md  deployment.md  governance.md  model_architecture.md  roadmap.md  runbook.md
Macro-Shocks-Portfolio-Risk-Engine/examples/: run_end_to_end.py  synthetic_data_generator.py
Macro-Shocks-Portfolio-Risk-Engine/python/configs/: base.yaml  production.yaml  research.yaml  staging.yaml
Macro-Shocks-Portfolio-Risk-Engine/python/data_schema/: models.py
Macro-Shocks-Portfolio-Risk-Engine/python/notebooks/: 01_event_study_walkthrough.ipynb
Macro-Shocks-Portfolio-Risk-Engine/python/tests/: conftest.py
Macro-Shocks-Portfolio-Risk-Engine/scripts/: deploy_production.sh  health_check.py  init_postgres.sql  init_timescaledb.sql  migrate_db.py  run_backtest.sh  setup_env.sh  smoke_test.py
(+26 files in other folders)
